<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Secure Disk Wipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Secure Disk Wipe Tool</h1>

    <div>
        <input type="text" id="path" placeholder="Enter drive (e.g., E:/)">
        <button onclick="loadFiles()">Load</button>
        <button onclick="selectAll()">Select All</button>
    </div>

    <div id="file-list"></div>

    <button onclick="startWipe()">Wipe Selected</button>

    <h3 style="margin-top:20px; color:red;">⚠ Dangerous Option</h3>
    <p>Type <b>CONFIRM</b> and click below to wipe entire OS and all files:</p>
    <input type="text" id="confirm-text" placeholder="Type CONFIRM">
    <button onclick="wipeFullOS()" style="background:red; color:white;">Wipe Entire OS</button>

    <p id="status"></p>

    <script src="script.js"></script>
</body>
</html>
