body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}
h1 {
    color: #b22222;
}
button {
    padding: 10px 15px;
    background: #ff0000;
    color: white;
    border: none;
    cursor: pointer;
    margin: 5px;
}
button:hover {
    background: #cc0000;
}
ul {
    text-align: left;
    margin: 20px auto;
    width: 300px;
    list-style: none;
    padding: 0;
}
li {
    margin: 5px 0;
}
#status {
    margin-top: 15px;
    font-weight: bold;
}
